# cli

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/middleware/cli/: AmbiguousOptionException.java  Argument.java  CLI.java  CLIException.java  CLIs.java  CommandLine.java  CommandLines.java  InvalidValueException.java  MissingOptionException.java  MissingValueException.java  Option.java  TypedArgument.java  TypedOption.java  UsageMessageFormatter.java
src/main/java/com/taobao/middleware/cli/annotations/: Argument.java  CLIConfigurator.java  ConvertedBy.java  DefaultValue.java  Description.java  Hidden.java  Name.java  Option.java  ParsedAsList.java  Summary.java
src/main/java/com/taobao/middleware/cli/converters/: BooleanConverter.java  CharacterConverter.java  ConstructorBasedConverter.java  Converter.java  Converters.java  FromBasedConverter.java  FromStringBasedConverter.java  StringConverter.java  ValueOfBasedConverter.java
src/main/java/com/taobao/middleware/cli/impl/: ArgumentComparator.java  DefaultCLI.java  DefaultCommandLine.java  DefaultParser.java  Objects.java  ReflectionUtils.java
src/main/java/examples/cli/: AnnotatedCli.java  CLIExamples.java  TypedCLIExamples.java
src/test/java/com/taobao/middleware/cli/: AmbiguousOptionExceptionTest.java
src/test/java/com/taobao/middleware/cli/converters/: BooleanConverterTest.java  CharacterConverterTest.java  ConstructorBasedConverterTest.java  ConvertersTest.java  CustomConverterTest.java  Person.java  Person2.java  Person3.java  Person4.java  Person4Converter.java  StringConverterTest.java
src/test/java/com/taobao/middleware/cli/impl/: CLIConfiguratorTest.java  CaseSensitiveClI.java  CaseSensitiveTest.java  DefaultCLITest.java  DefaultParserTest.java  HelloClI.java  IntensiveDefaultParserTest.java  TypedArgumentTest.java
